{
  "pages": [
    "pages/index/index",
    "pages/description/description"
  ],
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/icon_workhours.png",
        "selectedIconPath": "images/icon_workhours_HL.png",
        "text": "时长计算"
      },
      {
        "pagePath": "pages/description/description",
        "iconPath": "images/icon_description.png",
        "selectedIconPath": "images/icon_description_HL.png",
        "text": "使用说明"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "上下班时间",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}